In [1]:
import pandas as pd
import os

In [2]:
# Manhattan's file wouldn't get uploaded on ADRF, so I used Staten island's instead
df_BK = pd.read_csv(os.getenv("PUIDATA") + "/BK_18v1.csv")
df_SI = pd.read_csv(os.getenv("PUIDATA") + "/SI_18v1.csv")

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,24,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df_BK.head(n=10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [4]:
df_SI.head(n=10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,SI,1,10,501,3.0,2000.0,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1
1,SI,1,17,501,3.0,NaN,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1
2,SI,1,18,501,3.0,NaN,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1
3,SI,1,19,501,3.0,NaN,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1
4,SI,1,21,501,3.0,NaN,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1
5,SI,1,30,501,3.0,NaN,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1
6,SI,1,51,501,3.0,2000.0,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,5.000010e+09,05/02/1996,1,NaN,NaN,18V1
7,SI,1,55,501,3.0,2000.0,31.0,49.0,10301.0,L078,...,NaN,501 018,50101.0,NaN,0.000000e+00,NaN,1,NaN,NaN,18V1
8,SI,1,60,501,3.0,2000.0,31.0,49.0,10301.0,L078,...,NaN,501 018,50101.0,NaN,5.000010e+09,12/26/2013,1,NaN,NaN,18V1
9,SI,1,65,501,3.0,2000.0,31.0,49.0,10301.0,L078,...,NaN,501 018,50101.0,NaN,5.000010e+09,12/26/2013,1,1.0,1.0,18V1

In [5]:
df_BK.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [6]:
df_SI.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [7]:
BK = df_BK.drop(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
                      'Council', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
                      'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
                      'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
                      'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
                      'BldgClass', 'Easements', 'OwnerType', 'OwnerName',
                      'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
                      'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
                      'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
                      'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
                      'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
                      'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
                      'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
                      'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
                      'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
                      'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'], axis = 1)
BK.head()

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0

In [8]:
SI = df_SI.drop(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
                      'Council', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
                      'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
                      'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
                      'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
                      'BldgClass', 'Easements', 'OwnerType', 'OwnerName',
                      'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
                      'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
                      'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
                      'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
                      'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
                      'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
                      'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
                      'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
                      'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
                      'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'], axis = 1)
SI.head()

   ZipCode  LandUse
0  10301.0      6.0
1  10301.0     11.0
2  10301.0     11.0
3  10301.0     11.0
4  10301.0     11.0

In [9]:
BK_grouped = df_BK.groupby(['LandUse']).size().reset_index(name='counts')
BK_grouped

    LandUse  counts
0       1.0  156342
1       2.0   66358
2       3.0    3437
3       4.0   22515
4       5.0    5743
5       6.0    4436
6       7.0    1096
7       8.0    4330
8       9.0     918
9      10.0    4253
10     11.0    6516

In [10]:
SI_grouped = df_SI.groupby(['LandUse']).size().reset_index(name='counts')
SI_grouped

    LandUse  counts
0       1.0  106913
1       2.0    1877
2       3.0      88
3       4.0    1595
4       5.0    2033
5       6.0     490
6       7.0     593
7       8.0     708
8       9.0    1891
9      10.0     887
10     11.0    7166

In [11]:
BK_int = BK_grouped.astype(int)
SI_int = SI_grouped.astype(int)
BK_int

    LandUse  counts
0         1  156342
1         2   66358
2         3    3437
3         4   22515
4         5    5743
5         6    4436
6         7    1096
7         8    4330
8         9     918
9        10    4253
10       11    6516

In [12]:
both = BK_int.merge(SI_int, left_on='LandUse', right_on='LandUse', how='outer')
both.columns

Index(['LandUse', 'counts_x', 'counts_y'], dtype='object')

In [13]:
both_renamed = both.rename(index=str, columns={"LandUse": "LandUse", "counts_x": "BK", 'counts_y': 'SI'})
both_renamed

    LandUse      BK      SI
0         1  156342  106913
1         2   66358    1877
2         3    3437      88
3         4   22515    1595
4         5    5743    2033
5         6    4436     490
6         7    1096     593
7         8    4330     708
8         9     918    1891
9        10    4253     887
10       11    6516    7166

In [14]:
LandUse = both_renamed.replace([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], ['One &Two Family Buildings', 
                                                  'Multi-Family Walk-Up Buildings', 
                                                  'Multi-Family Elevator Buildings', 
                                                  'Mixed Residential & Commercial Buildings', 
                                                  'Commercial & Office Buildings', 
                                                  'Industrial & Manufacturing', 
                                                  'Transportation & Utility', 
                                                  'Public Facilities & Institutions',
                                                  'Open Space & Outdoor Recreation', 
                                                  'Parking Facilities', 
                                                  'Vacant Land'])
LandUse

                                     LandUse      BK      SI
0                  One &Two Family Buildings  156342  106913
1             Multi-Family Walk-Up Buildings   66358    1877
2            Multi-Family Elevator Buildings    3437      88
3   Mixed Residential & Commercial Buildings   22515    1595
4              Commercial & Office Buildings    5743    2033
5                 Industrial & Manufacturing    4436     490
6                   Transportation & Utility    1096     593
7           Public Facilities & Institutions    4330     708
8            Open Space & Outdoor Recreation     918    1891
9                         Parking Facilities    4253     887
10                               Vacant Land    6516    7166

In [15]:
LandUse['LandUse_ratio'] = LandUse['BK']/LandUse['SI']
LandUse

                                     LandUse      BK      SI  LandUse_ratio
0                  One &Two Family Buildings  156342  106913       1.462329
1             Multi-Family Walk-Up Buildings   66358    1877      35.353223
2            Multi-Family Elevator Buildings    3437      88      39.056818
3   Mixed Residential & Commercial Buildings   22515    1595      14.115987
4              Commercial & Office Buildings    5743    2033       2.824889
5                 Industrial & Manufacturing    4436     490       9.053061
6                   Transportation & Utility    1096     593       1.848229
7           Public Facilities & Institutions    4330     708       6.115819
8            Open Space & Outdoor Recreation     918    1891       0.485457
9                         Parking Facilities    4253     887       4.794814
10                               Vacant Land    6516    7166       0.909294

In [16]:
LandUse['Brooklyn_wins'] = LandUse.apply(lambda row: "True" if row['LandUse_ratio'] > 1 else "False", axis=1)
LandUse

,LandUse,BK,SI,LandUse_ratio,Brooklyn_wins
0,One &Two Family Buildings,156342,106913,1.462329,True
1,Multi-Family Walk-Up Buildings,66358,1877,35.353223,True
2,Multi-Family Elevator Buildings,3437,88,39.056818,True
3,Mixed Residential & Commercial Buildings,22515,1595,14.115987,True
4,Commercial & Office Buildings,5743,2033,2.824889,True
5,Industrial & Manufacturing,4436,490,9.053061,True
6,Transportation & Utility,1096,593,1.848229,True
7,Public Facilities & Institutions,4330,708,6.115819,True
8,Open Space & Outdoor Recreation,918,1891,0.485457,False
9,Parking Facilities,4253,887,4.794814,True
10,Vacant Land,6516,7166,0.909294,False

### As expected, Brooklyn has more designated lots for each zoning category than Staten Island, because Brooklyn is more dense.